Parameters:
  EnvBeanstalkApplicationVersionParameter:
    Type: String
    Description: findy-agency application version
Resources:
  EnvBeanstalkEnvironment:
    Type: AWS::ElasticBeanstalk::Environment
    Properties:
      EnvironmentName: findy-agency
      ApplicationName: findy-agency
      VersionLabel:
        Ref: EnvBeanstalkApplicationVersionParameter
      SolutionStackName: 64bit Amazon Linux 2018.03 v2.12.17 running Docker 18.06.1-ce
      OptionSettings:
        - Namespace: "aws:autoscaling:launchconfiguration"
          OptionName: IamInstanceProfile
          Value: !Ref EnvInstanceProfile
        - Namespace: "aws:elasticbeanstalk:environment"
          OptionName: EnvironmentType
          Value: SingleInstance
        - Namespace: "aws:autoscaling:asg"
          OptionName: MinSize
          Value: 1
        - Namespace: "aws:autoscaling:asg"
          OptionName: MaxSize
          Value: 1
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: FINDY_AGENCY_STEWARD_WALLET_KEY
          Value: "{{resolve:secretsmanager:findy-agency:SecretString:findy-agency-steward-wallet-key}}"
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: FINDY_AGENCY_STEWARD_WALLET_IMPORTED_KEY
          Value: "{{resolve:secretsmanager:findy-agency:SecretString:findy-agency-steward-wallet-imported-key}}"
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: FINDY_AGENCY_STEWARD_DID
          Value: "{{resolve:secretsmanager:findy-agency:SecretString:findy-agency-steward-did}}"
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: FINDY_AGENCY_SALT
          Value: "{{resolve:secretsmanager:findy-agency:SecretString:findy-agency-salt}}"
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: FINDY_AGENCY_HOST_ADDRESS
          Value: "{{resolve:secretsmanager:findy-agency:SecretString:findy-agency-host-address}}"
      Tags:
        - Key: project
          Value: findy
  EnvInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - !Ref EnvInstanceProfileRole
  EnvInstanceProfileRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: findy-agency-instance-profile-role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
      Policies:
        - PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: "AllowCloudwatchManagement"
                Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:GetLogEvents"
                  - "logs:PutLogEvents"
                  - "logs:DescribeLogGroups"
                  - "logs:DescribeLogStreams"
                  - "logs:PutRetentionPolicy"
                Resource: "*"
              - Sid: "AllowS3Read"
                Effect: "Allow"
                Action:
                  - "s3:GetObject"
                Resource: "arn:aws:s3:::findy-agency-secrets*/*"
          PolicyName: findy-agency-instance-profile-policy
